---

ppas:
  - ppa:graphic-drivers
  - ppa:solaar-unifing/ppa

packages_preinstall:
  - apt-transport-https
  - ca-certificates
  - curl
  - git
  - gnupg-agent
  - software-properties-common

packages_install:
  - containerd.io
  - docker-ce
  - docker-ce-cli
  - nvidia-driver-455
  - solaar
  - vlc