---

ppas:
  - ppa:graphics-drivers/ppa
  - ppa:solaar-unifying/ppa

packages_preinstall:
  - apt-transport-https
  - ca-certificates
  - curl
  - git
  - gnupg-agent
  - software-properties-common
  - snapd

packages_install:
  - nvidia-driver-{{ NVIDIA_VERSION }}
  - solaar
  - vlc