---

ppas:
  - ppa:graphics-drivers/ppa
  - ppa:solaar-unifying/ppa

apt_packages_preinstall:
  - apt-transport-https
  - ca-certificates
  - curl
  - git
  - gnupg-agent
  - software-properties-common
  - snapd

apt_packages_install:
  - nvidia-driver-{{ NVIDIA_VERSION }}
  - solaar
  - vlc
  - gitk

deb_packages_install:
  - https://downloads.slack-edge.com/linux_releases/slack-desktop-4.11.1-amd64.deb

