---

- name: Add an Apt signing key, uses whichever key is at the URL
  apt_key:
    url: "{{ sign_keys }}"
    state: present

- name: add repository for google-chrome
  apt_repository:
    repo: "deb http://dl.google.com/linux/chrome/deb/ stable main"
    state: present
    filename: google-chrome

- name: add repository for endpoint-verification
  apt_repository:
    repo: "deb https://packages.cloud.google.com/apt endpoint-verification main"
    state: present
    filename: endpoint-verification

- name: add other_repos
  apt_repository:
    repo: "{{ other_repos }}"

- name: add ppas
  apt_repository:
    repo: "{{ repositories }}"

- name: apt upgrade
  apt:
    upgrade: yes
    update_cache: yes

- name: install packages
  apt:
    name: "{{ packages_to_install }}"
    state: latest
    update_cache: yes
  become: yes