---

- name: Preinstall packages
  apt:
    name: "{{ apt_packages_preinstall }}"
    state: latest
    update_cache: yes
  become: yes

- name: apt upgrade
  apt:
    upgrade: yes
    update_cache: yes
  become: yes

- name: Install apt packages
  apt:
    name: "{{ apt_packages_install }}"
    state: latest
    update_cache: yes
  become: yes

- name: Install deb packages
  apt:
    deb: "{{ item }}"
  loop: "{{ deb_packages_install }}"
  become: yes

- include: ./google-chrome.yml
- include: ./endpoint-verification.yml
- include: ./docker.yml
- include: ./vscode.yml
- include: ./solaar.yml
- include: ./simplescreenrecorder.yml
