---

- name: vscode, get gpg
  shell: wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg

- name: vscode, install gpg
  shell: install -o root -g root -m 644 packages.microsoft.gpg /etc/apt/trusted.gpg.d/
  become: yes

- name: vscode, add source
  shell: sh -c 'echo "deb [arch={{ ARCH }} signed-by=/etc/apt/trusted.gpg.d/packages.microsoft.gpg] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list'
  become: yes

- name: vscode, install
  apt:
    name: code
    state: latest
    update_cache: yes
  become: yes

- name: vscode, remove used files
  shell: rm -rf ./packages.microsoft.gpg